{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",  // for macos and linux
    // "command": "powershell -NoProfile -ExecutionPolicy Bypass -File C:/Users/<username>/.claude/statusline.ps1"  // for powershell
  }
}

